## 连接Hbase #######################################################################################
##Spark 的每个Executor 连接Hbase的最大连接数目，建议不要设置过大
#app.hbase.maxConnections=5
#
##Hbase数据库所依赖的Zookeeper地址
#app.hbase.zk.ip=81.wl64.sefon,82.wl64.sefon,83.wl64.sefon
#
##Hbase数据库所依赖的Zookeeper端口
#app.hbase.zk.port=2181
#
##Hbase数据库在Zookeeper中的根节点名称
##即：zookeeper.znode.parent 属性的值
#app.hbase.zk.znode=/hbase-unsecure
#
##Hbase客户端连接重试次数
#app.hbase.client.retryNum=1
#
##Hbase发现zookeeper重试次数
#app.hbase.zk.recovery.retry=1
## 连接Hbase #######################################################################################
