# Hbase配置 #######################################################################################
#Spark 的每个Executor 连接Hbase的最大连接数目，建议不要设置过大
hbase.maxConnections=5

#Hbase数据库所依赖的Zookeeper地址
#hbase.zkIP=81.wl64.sefon,82.wl64.sefon,83.wl64.sefon
hbase.zkIP=wl222.dgbc.com

#Hbase数据库所依赖的Zookeeper端口g
hbase.zkPort=2181

#Hbase数据库在Zookeeper中的根节点名称, 即：zookeeper.znode.parent 属性的值
hbase.zkZnode=/hbase-unsecure

#Hbase客户端连接重试次数
hbase.clientRetryNum=1

#Hbase发现zookeeper重试次数
hbase.zkRecoveryRetry=1
# Hbase配置 #######################################################################################