#Spring默认线程池的大小
spring.thread.poolSize=100

#kafka消费者数量,和消费的分区数一致
kafka.consumer.count=9

#配置kafka的集群地址
kafka.consumer.bootstrap.servers=172.16.7.207:6667,172.16.7.208:6667,172.16.7.209:6667
kafka.consumer.topic=wsmp
kafka.consumer.group.id=wsmp

#客户端接收消息的缓冲区大小 512MB
kafka.consumer.receive.buffer.bytes=536870912
#每个分区最大拉去大小 3MB
kafka.consumer.max.partition.fetch.bytes=3145728

#配置kafka的是否自动提交消费的状态
kafka.consumer.enable.auto.commit=false

#配置Hbase相关参数
hbase.zookeeper.quorum=172.16.7.208,172.16.7.209
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.znode.parent=/hbase-unsecure
hbase.tableName=wsmp

#配置MongoDB相关参数
mongodb.hosts=172.16.7.205:30000,172.16.7.206:30000,172.16.7.207:30000,172.16.7.208:30000,172.16.7.209:30000
mongodb.db=wsmp
mongodb.shard.enable=true

#hbase开关
datahandler.hbase.enable=true

#实时分析开关
datahandler.mongoflush.enable=false

#实时查询结果分析开关
datahandler.mongostream.enable=false

#WebSocket地址
websocket.host=ws://172.16.7.205:8081/wsmp

#配置日志
logging.config=classpath:logback-spring.xml
logging.path=logs


