

server.jsp-servlet.registered=true
server.jsp-servlet.init-parameters.development=true
server.port=8079

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
server.context-path=/radio
server.servlet-path=/app

#mybatis-plus.mapperLocations=classpath:mapper/*.xml

spring.jta.atomikos.properties.logBaseDir=logs
#mybatis-plus.globalConfig.refreshMapper=true

#mybatis-plus.configLocation=classpath:mybatis-config.xml
#xadatasource.open = true
#cxf.path=/Service

service.home=./services

freqWarningWebService.wsdl=http://192.168.21.106:8192/FreqWarningWebService.asmx?wsdl
fregHistoryWebService.wsdl=http://192.168.21.106:8192/FreqHistoryWebService.asmx?wsdl
radioStationWebService.wsdl=http://192.168.21.106:8192/RadioStationWebService.asmx?wsdl
radioSignalWebService.wsdl=http://192.168.21.106:8192/RadioSignalWebService.asmx?wsdl
#importFreqRangeManageService.wsdl=http://192.168.21.7:1234/bigdata/ImportFreqRangeManageService?wsdl
importFreqRangeManageService.wsdl=http://192.168.21.106:1234/bigdata/ImportFreqRangeManageService?wsdl
mapservice.wdsl=http://192.168.21.105:8081/PBS/rest/services/guiyang/MapServer

config.home=file:./config/
#config.home=classpath:
datasources.location=${config.home}datasources.xml
datasourcesxsd.location=${config.home}datasouces.xsd
mybaties.location=${config.home}mybatis.xml
mybatiesxsd.location=${config.home}mybatis.xsd







sefon.webservice.freqservice=http://192.168.21.105:7080/ws/services/FreqService?wsdl
sefon.webservice.stationservice=http://192.168.21.105:7080/ws/services/StationService?wsdl

sefon.webservice.queryToolservice=http://192.168.21.105:7080/ws/services/QueryToolsService?wsdl
logging.path=logs
mulit-datasources.open=true
mulit-myabits.open=true

