#kafka消费者数量,和消费的分区数一致
kafka.consumer.count=9

#配置kafka的集群地址
kafka.consumer.bootstrap.servers=172.16.7.202:9092,172.16.7.203:9092,172.16.7.204:9092
kafka.consumer.topic=domdom
kafka.consumer.group.id=wsmp${random.int[1024,65536]}
#kafka.consumer.group.id=wsmpTest
kafka.consumer.client.id=wsmp_radio

#客户端接收消息的缓冲区大小 512MB
kafka.consumer.receive.buffer.bytes=536870912
#每个分区最大拉去大小 3MB
kafka.consumer.max.partition.fetch.bytes=3145728

#配置kafka的是否自动提交消费的状态
kafka.consumer.enable.auto.commit=false

#配置Hbase相关参数
hbase.zookeeper.quorum=127.0.0.1
hbase.zookeeper.property.clientPort=2181
hbase.tableName=TestRadio

#配置MongoDB相关参数
mongodb.hosts=172.16.7.205:30000,172.16.7.206:30000,172.16.7.207:30000,172.16.7.208:30000,172.16.7.209:30000
mongodb.db=wsmp
mongodb.shard.enable=true

#WebSocket地址
websocket.host=ws://172.16.7.205:8081/wsmp

#配置日志
logging.config=classpath:logback-spring.xml
logging.path=logs


