

server.jsp-servlet.registered=true
server.jsp-servlet.init-parameters.development=true
server.port=8079

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
server.context-path=/radio
server.servlet-path=/app

#mybatis-plus.mapperLocations=classpath:mapper/*.xml

spring.jta.atomikos.properties.logBaseDir=logs
#mybatis-plus.globalConfig.refreshMapper=true

#mybatis-plus.configLocation=classpath:mybatis-config.xml
#xadatasource.open = true
#cxf.path=/Service

service.home=./services

freqWarningWebService.wsdl=http://192.168.21.2:8000/FreqWarningWebService.asmx?wsdl
fregHistoryWebService.wsdl=http://192.168.21.2:8000/FreqHistoryWebService.asmx?wsdl
radioStationWebService.wsdl=http://192.168.21.2:8000/RadioStationWebService.asmx?wsdl
radioSignalWebService.wsdl=http://192.168.21.2:8000/RadioSignalWebService.asmx?wsdl
#config.home=config/
#freqWarningWebService.wsdl
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.13.79/radio?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://192.168.21.105/radio?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=root
logging.path=logs
mulit-datasources.open=true
mulit-myabits.open=true

