

server.jsp-servlet.registered=true
server.jsp-servlet.init-parameters.development=true
server.port=8081


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
server.context-path=/radio
server.servlet-path=/app


mybatis-plus.mapperLocations=classpath:mapper/*.xml
#mybatis-plus.configLocation=classpath:mybatis-config.xml


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/drrp
spring.datasource.username=root
spring.datasource.password=root

logging.config=classpath:logback-spring.xml
logging.path=logs


