
#配置kafka的集群地址
kafka.consumer.bootstrap.servers=172.16.7.202:9092,172.16.7.203:9092,172.16.7.204:9092
kafka.consumer.topic=dom
kafka.consumer.group.id=wsmp1123ddddadsd
kafka.consumer.client.id=wsmp_radio

#配置kafka的是否自动提交消费的状态
kafka.consumer.enable.auto.commit=false

#配置Hbase相关参数
hbase.ip=127.0.0.1
hbase.port=2181

#Window下开发配置Hadoop_Home目录
Hadoop_home=Hadoop

#配置日志
logging.config=classpath:logback-spring.xml
logging.path=logs


