
server.jsp-servlet.registered=true
server.jsp-servlet.init-parameters.development=true
server.port=8079

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
server.context-path=/radio
server.servlet-path=/app
kriking.value=8
#mybatis-plus.mapperLocations=classpath:mapper/*.xml

spring.jta.atomikos.properties.logBaseDir=logs
#mybatis-plus.globalConfig.refreshMapper=true

#mybatis-plus.configLocation=classpath:mybatis-config.xml
#xadatasource.open = true
#cxf.path=/Service

service.home=./services
###############################博创webservice#######################################
freqWarningWebService.wsdl=http://192.168.21.106:8192/FreqWarningWebService.asmx?wsdl
fregHistoryWebService.wsdl=http://192.168.21.106:8192/FreqHistoryWebService.asmx?wsdl
radioStationWebService.wsdl=http://192.168.21.106:8192/RadioStationWebService.asmx?wsdl
radioSignalWebService.wsdl=http://192.168.21.106:8192/RadioSignalWebService.asmx?wsdl
importFreqRangeManageService.wsdl=http://192.168.21.106:1234/bigdata/ImportFreqRangeManageService?wsdl
###############################博创webservice#######################################
#importFreqRangeManageService.wsdl=http://192.168.21.7:1234/bigdata/ImportFreqRangeManageService?wsdl
################################地图服务地址#########################################
mapservice.wdsl=http://192.168.21.106:7080/PBS/rest/services/guiyang/MapServer
################################地图服务地址#########################################
#config.home=file:./config/
config.home=classpath:
datasources.location=${config.home}datasources.xml
datasourcesxsd.location=${config.home}datasouces.xsd
mybaties.location=${config.home}mybatis.xml
mybatiesxsd.location=${config.home}mybatis.xsd






###################################四方webservice地址##################################
sefon.webservice.freqservice=http://192.168.21.105:7180/ws/services/FreqService?wsdl
sefon.webservice.stationservice=http://192.168.21.105:7180/ws/services/StationService?wsdl
sefon.httpservice.getFreqBandList=http://192.168.21.105:7080/sam/api/station/distribution/getFreqBandList
sefon.webservice.queryToolservice=http://192.168.21.105:7180/ws/services/QueryToolsService?wsdl
###################################四方webservice地址##################################
logging.path=logs
mulit-datasources.open=true
mulit-myabits.open=true

