
#配置kafka的集群地址
kafka.bootstrap.servers=127.0.0.1:9092

#配置Hbase相关参数
hbase.ip=127.0.0.1
hbase.port=2181

#Window下开发配置Hadoop_Home目录
Hadoop_home=Hadoop

#配置日志
logging.config=classpath:logback-spring.xml
logging.path=logs


