

server.jsp-servlet.registered=true
server.jsp-servlet.init-parameters.development=true
server.port=8079


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
server.context-path=/radio
server.servlet-path=/app

mybatis-plus.mapperLocations=classpath:mapper/*.xml

spring.jta.atomikos.properties.logBaseDir=logs
mybatis-plus.globalConfig.refreshMapper=true

#mybatis-plus.configLocation=classpath:mybatis-config.xml
#xadatasource.open = true
#cxf.path=/Service

service.home=./services


#config.home=config/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.13.79/radio?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://127.0.0.1/radio?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=bdgm;2015
#logging.config=config/logback-spring.xml
logging.config=classpath:logback-spring.xml
logging.path=logs


