

server.jsp-servlet.registered=true
server.jsp-servlet.init-parameters.development=true
server.port=8081


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
server.context-path=/radio
server.servlet-path=/app

mybatis-plus.mapperLocations=classpath:mapper/*.xml

spring.jta.atomikos.properties.logBaseDir=logs
mybatis-plus.globalConfig.refreshMapper=true

#mybatis-plus.configLocation=classpath:mybatis-config.xml
#xadatasource.open = true
#cxf.path=/Service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/radio
spring.datasource.username=root
spring.datasource.password=root
logging.config=classpath:logback-spring.xml
logging.path=logs


