
#配置kafka的集群地址
kafka.consumer.bootstrap.servers=172.16.7.202:9092,172.16.7.203:9092,172.16.7.204:9092
kafka.consumer.topic=dom
kafka.consumer.group.id=wsmp112345612356
kafka.consumer.client.id=wsmp_radio

#配置kafka的是否自动提交消费的状态
kafka.consumer.enable.auto.commit=false

#配置Hbase相关参数
hbase.zookeeper.quorum=127.0.0.1
hbase.zookeeper.property.clientPort=2181
hbase.tableName=TestRadio

#配置日志
logging.config=classpath:logback-spring.xml
logging.path=logs


