//--------------------------------------
//--- 010 Editor v3.1.2 二进制模板
//
// File:
// Author:yangyang
// Revision:
// Purpose:
//--------------------------------------



struct S_DesData
{
    char       id[40];
    int64      scanOverTime;
	int64      StartFreq;
	int64      StopFreq;
	int64      StepFreq;
	double     fLon;
	double     flat;
	char       compressInfo[9];
	uint32      numOfTraceItems;
	int16       selectorFlags;
	int16      attCount;   //0
	int32      dataLen;
	local int num = header.commonData.data.numOfTraceItems;
	byte  level[num];
	unsigned byte  stddev1[num];
};

struct SCommonData
{
	uint32       uiLength;
	char         cDataType[20];
	S_DesData    data;
};


struct SCommonHeader
{
	uint32       uiFlag;
	uint32       uiLength;
	SCommonData  commonData;
};

SCommonHeader header;